# tracking-management

./: .gitignore  TrackingManagement.sln
TrackingManagement/: Program.cs  Startup.cs  TrackingManagement.csproj  appsettings.json
TrackingManagement/Constants/: FilterType.cs
TrackingManagement/Controllers/: CarsController.cs  DevicesController.cs  HistoriesController.cs  MembersController.cs  OnlinesController.cs  PermissionsController.cs  RFIDsController.cs  ReportsController.cs  RoutesController.cs  ScopesController.cs  SegmentationsController.cs  TransactionPointsController.cs  UnitsController.cs  UsersController.cs
TrackingManagement/DTOs/: AccessTokenModel.cs  BaseResponse.cs  CarFilter.cs  CreateReport.cs  CreateUserModal.cs  DeviceFilter.cs  FilterValue.cs  HistoryAndKmCar.cs  HistoryFilter.cs  ImageDetail.cs  KmCar.cs  MemberFilter.cs  PagedResponse.cs  PaginationFilter.cs  PermissionQuery.cs  ReportFilter.cs  ReportRequest.cs  RequestFilter.cs  Response.cs  RfidFilter.cs  Route.cs  RouteFilter.cs  RouteItem.cs  ScopePermissionCreated.cs  SegmentationFilter.cs  TransactionPointFilter.cs  UnitFilter.cs  UpdateCar.cs  UpdateDevice.cs  UpdateMember.cs  UpdateRoute.cs  UpdateScopeAllowedRoute.cs  UpdateSegmentation.cs  UpdateSegmentationRoute.cs  UpdateTransactionPoint.cs  UpdateUnit.cs  UpdateUser.cs  UpdateUserPassword.cs  UpdatedScopePermission.cs  UserFilter.cs  (+1 more)
TrackingManagement/Database/: Insert-script.sql  script.sql
TrackingManagement/Frontend/: package.json
TrackingManagement/Handle/: HistoryHandler.cs
TrackingManagement/Models/: Atmtechnican.cs  (+20 more)
(+49 files in other folders)
